* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}



.content {
   padding: 20px;
   border-color: black;
    border: 20px;
    margin: 0;
    justify-content: center;
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 30% 70%;
        grid-template-rows: 20% 40% 40%;
        grid-template-areas:    "menulat menulat"
                                "encab col1"
                                "col2 footer";
                                background-color: bisque;
}

#box1{grid-area: menulat;}
#box2{grid-area: encab;}
#box3{grid-area: col1;}
#box4{grid-area: col2;}
#box5{grid-area: footer;}

@media screen and (max-width:1200px) {
    .content{
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 40% 40%;
        grid-template-areas:    "menulat menulat"
                                "encab col1"
                                "col2 footer";
                                
    }
}


.content .box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    margin: 5px;
    
    text-align: center;
    border: 2px solid black;
   
    transition: background-color 3s;
    
}
.delegado{
background-color: blue;
color: aliceblue;
}

